Test Module
===========

1. Added EAV entity 'magic_custom_catalog_product'
2. Added CRUD ui component to admin panel
3. Added WebAPI enbpoints

4. Using message queue and rabbitmq is not done due to lack of time

